# paveshop

./: Paveshop.csproj  Paveshop.sln  Program.cs  README.md  Startup.cs  WC.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210805234321_addCategoryToDatabase.Designer.cs  20210805234321_addCategoryToDatabase.cs  20210806003835_AddApplicationTypeToDatabase.Designer.cs  20210806003835_AddApplicationTypeToDatabase.cs  20210806025902_AddRequiredFields.Designer.cs  20210806025902_AddRequiredFields.cs  20210806030505_AddProductToDb.Designer.cs  20210806030505_AddProductToDb.cs  20210806084300_AddApplicationTypeToProduct.Designer.cs  20210806084300_AddApplicationTypeToProduct.cs  20210807043927_scaffoldIdentityRazorClassLib.Designer.cs  20210807043927_scaffoldIdentityRazorClassLib.cs  20210807045443_AddFullNameToUsers.Designer.cs  20210807045443_AddFullNameToUsers.cs  20210807045752_AddFullNameToUsers1.Designer.cs  20210807045752_AddFullNameToUsers1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: DetailVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtension.cs
Views/: _ViewImports.cshtml
Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Detail.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: _IndividuaProductCard.cshtml  _Layout.cshtml
